cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           todoList
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/todoList#readme>
homepage:       https://github.com/githubuser/todoList#readme
bug-reports:    https://github.com/githubuser/todoList/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/todoList

library
  exposed-modules:
      Data
      UI
      Utility
      Event
  other-modules:
      Paths_todoList
  autogen-modules:
      Paths_todoList
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit >=1.6 && <=1.7
    , aeson
    , base >=4.7 && <5
    , brick <1
    , bytestring
    , containers
    , directory
    , microlens
    , microlens-mtl
    , mtl
    , text
    , vector
    , vty
  default-language: Haskell2010

executable todoList-exe
  main-is: Main.hs
  other-modules:
      Paths_todoList
  autogen-modules:
      Paths_todoList
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6 && <=1.7
    , aeson
    , base >=4.7 && <5
    , brick <1
    , bytestring
    , containers
    , directory
    , microlens
    , microlens-mtl
    , mtl
    , text
    , todoList
    , vector
    , vty
  default-language: Haskell2010

test-suite todoList-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todoList
  autogen-modules:
      Paths_todoList
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , brick <1
    , bytestring
    , containers
    , directory
    , microlens
    , microlens-mtl
    , mtl
    , text
    , todoList
    , vector
    , vty
  default-language: Haskell2010
